{
  "block.animemashup.chakranite_ore": "Chakranite Ore",
  "item.animemashup.ears": "Ears",
  "item.animemashup.michiru_chestplate": "Michiru\u0027s Sweatjacket",
  "item.animemashup.chakranite_nugget": "Chakranite Nugget",
  "item.animemashup.purple_kusanagi_bauble": "Purple Kusanagi Bauble",
  "item.animemashup.purple_kusanagi_scabbard": "Purple Kusanagi Scabbard",
  "item.animemashup.red_kusanagi_scabbard": "Red Kusanagi Scabbard",
  "item.animemashup.black_kusanagi": "Black Kusanagi",
  "gui.animemashup.menunaru.button_select_anime": "select anime",
  "item.animemashup.white_kusanagi_scabbard": "White Kusanagi Scabbard",
  "item.animemashup.default_nichirin": "Nichirin",
  "item.animemashup.white_kusanagi": "White Kusanagi",
  "item.animemashup.unobtainableheadband": "Unobtainableheadband",
  "item.animemashup.michiru_helmet": "Michiru\u0027s hood",
  "item.animemashup.purple_kusanagi": "Purple Kusanagi",
  "item.animemashup.kunai": "Kunai",
  "item.animemashup.red_kusanagi": "Red Kusanagi",
  "itemGroup.tabdemonslayer": "Demon Slayer",
  "item.animemashup.black_kusanagi_scabbard": "Black Kusanagi Scabbard",
  "item.animemashup.kubikiribocho": "Kubikiribocho",
  "gui.animemashup.dupe.label_test": "Test",
  "item.animemashup.raw_chakranite": "Raw Chakranite",
  "itemGroup.tabnaruto": "Naruto",
  "item.animemashup.chakranite_ingot": "Chakranite Ingot",
  "itemGroup.tabdev_items": "Dev Items",
  "key.animemashup.launch_fireball": "Launch Fireball",
  "item.animemashup.headband": "Headband"
}